# Dimidimi

./: .project  DiMIDImi jar.launch  DiMIDImi macos App.launch  DiMIDImi.launch  README.md  pom.xml
src/main/java/de/privatepublic/midiutils/: ClockHandler.java  DiMIDImi.java  Loop.java  MidiDeviceWrapper.java  MidiHandler.java  Note.java  NoteRun.java  PerformanceHandler.java  Prefs.java  Session.java  StorageContainer.java
src/main/java/de/privatepublic/midiutils/events/: ClearReceiver.java  ClockReceiver.java  DimidimiEventReceiver.java  Event.java  FocusReceiver.java  LoopUpdateReceiver.java  ManipulateReceiver.java  NoteReceiver.java  NotesUpdatedReceiver.java  PerformanceReceiver.java  SettingsUpdateReceiver.java  StorageReceiver.java
src/main/java/de/privatepublic/midiutils/ui/: CheckboxList.java  ControllerWindow.java  GUIUtils.java  LoopDisplayPanel.java  LoopWindow.java  Res.java  Theme.java  UIWindow.java
src/main/resources/: Info.plist  dimidimi.icns  theme_bright.properties  theme_dark.properties
