fontNotes=font:SansSerif-PLAIN-12
fontMidiBig=font:SansSerif-BOLD-12
colorBackground=#222222
colorGrid=#444444
colorGridIntense=#494949
colorActiveQuarter=#666666
colorPlayhead=#cccccc
colorPlayedNote=#494949
colorOctaves=#444444
colorSelectedNoteOutline=#999999,99
colorSelectedNoteText=#ffffff
colorClockOn=#ff9900
colorClockOff=#000000
colorMidiOutBig=#333333
colorModWheel=#0f4256,b2
colorPitchBend=#560f0f,b2
colorGridHighlight=#ff0000
colorSelectionRectangle=#cccccc
noteColorSaturation=.6
noteColorBrightness=1.0
noteLightColorBrightnessFactor=.8
octaveColorSaturation=.6
octaveColorBrightness=.5
