fontNotes=font:SansSerif-PLAIN-12
fontMidiBig=font:SansSerif-BOLD-12
colorBackground=#ffffff
colorForeground=#000000
colorGrid=#eeeeee
colorGridIntense=#dddddd
colorActiveQuarter=#dddddd
colorPlayhead=#bbbbbb
colorPlayedNote=#eeeeee
colorNoteLabels=#999999
colorSelectedNoteOutline=#999999,99
colorSelectedNoteText=#000000
colorClockOn=#ff9900
colorClockOff=#000000
colorMidiOutBig=#f4f4f4
colorModWheel=#bdd9ff
colorPitchBend=#d99e9f
colorGridHighlight=#ff0000
colorSelectionRectangle=#cccccc
colorMuted=#800000,80
noteColorSaturation=.8
noteColorBrightness=.8
noteLightColorBrightnessFactor=.8
colorChannelSaturation=.05
colorChannelBrightness=.98
