fontNotes=font:SansSerif-PLAIN-12
fontMidiBig=font:SansSerif-BOLD-12
colorBackground=#222222
colorBackgroundController=#444448
colorForeground=#ffffff
colorGrid=#444444
colorGridIntense=#494949
colorActiveQuarter=#666666
colorPlayhead=#cccccc
colorPlayedNote=#494949
colorNoteLabels=#cccccc
colorSelectedNoteOutline=#999999,99
colorSelectedNoteText=#ffffff
colorMidiOutBig=#333333
colorModWheel=#0f4256
colorPitchBend=#560f0f
colorGridHighlight=#ff0000
colorSelectionRectangle=#cccccc
colorMuted=#222222,b8
noteColorSaturation=.5
noteColorBrightness=0.85
noteLightColorBrightnessFactor=.8
colorChannelSaturation=.1
colorChannelBrightness=.2
