fontNotes=font:SansSerif-PLAIN-12
fontMidiBig=font:SansSerif-BOLD-12
colorBackground=#ffffff
colorGrid=#eeeeee
colorGridIntense=#dddddd
colorActiveQuarter=#ff6666
colorPlayhead=#ffc800
colorPlayedNote=#eeeeee
colorOctaves=#dddddd
colorSelectedNoteOutline=#999999,99
colorSelectedNoteText=#000000
colorClockOn=#ff9900
colorClockOff=#000000
colorMidiOutBig=#f4f4f4
colorModWheel=#bdd9ff,80
colorPitchBend=#d99e9f,80
colorGridHighlight=#ff0000
colorSelectionRectangle=#cccccc
colorMuted=#800000,80
noteColorSaturation=.8
noteColorBrightness=.8
noteLightColorBrightnessFactor=.8
octaveColorSaturation=.9
octaveColorBrightness=.6
